<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
        <title>Webshop Exporter</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2b0kMk6oww">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2b0kMk6oww">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2b0kMk6oww">
        <link rel="manifest" href="/site.webmanifest?v=2b0kMk6oww">
        <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2b0kMk6oww" color="#5bbad5">
        <link rel="shortcut icon" href="/favicon.ico?v=2b0kMk6oww">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="app"></div>
    </body>
</html>
